-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-07-2021 a las 13:10:56
-- Versión del servidor: 10.4.17-MariaDB
-- Versión de PHP: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `account`
--

CREATE TABLE `account` (
  `id_account` int(11) NOT NULL,
  `no_account` int(11) NOT NULL,
  `group` varchar(100) NOT NULL,
  `value` decimal(10,0) NOT NULL,
  `state` tinyint(1) NOT NULL,
  `type_account` varchar(100) NOT NULL,
  `id_branch_office` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `account`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asientos`
--

CREATE TABLE `asientos` (
  `id_asiento` int(11) NOT NULL,
  `code_diary_book` varchar(100) NOT NULL,
  `id_cuentadebe` int(11) NOT NULL,
  `importedebe` decimal(10,0) NOT NULL,
  `id_cuentahaber` int(11) NOT NULL,
  `importehaber` decimal(10,0) NOT NULL,
  `state` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bar_code`
--

CREATE TABLE `bar_code` (
  `id_bar_code` int(11) NOT NULL,
  `id_presentation_product` int(11) NOT NULL,
  `bar_code` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `branch_offices`
--

CREATE TABLE `branch_offices` (
  `id_branch_offices` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `address` varchar(255) NOT NULL,
  `id_administrator` int(11) NOT NULL,
  `state` tinyint(1) NOT NULL,
  `city` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `branch_offices`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `customer`
--

CREATE TABLE `customer` (
  `id_customer` int(11) NOT NULL,
  `code_c` varchar(100) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `nick_name` varchar(100) DEFAULT NULL,
  `cedula` varchar(100) DEFAULT NULL,
  `debito` double NOT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `state` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `customer`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `deuda`
--

CREATE TABLE `deuda` (
  `id` int(11) NOT NULL,
  `id_customer` int(11) NOT NULL,
  `id_sale` int(11) NOT NULL,
  `import` decimal(10,0) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `pay` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `deuda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diary_book`
--

CREATE TABLE `diary_book` (
  `id_diary_book` int(11) NOT NULL,
  `code` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `description` varchar(100) NOT NULL,
  `totaldebe` decimal(10,0) NOT NULL,
  `totalhaber` decimal(10,0) NOT NULL,
  `id_employe` int(11) NOT NULL,
  `id_branch_office` int(11) NOT NULL,
  `state` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `employe`
--

CREATE TABLE `employe` (
  `id_employe` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `age` int(11) NOT NULL,
  `privilege` varchar(100) NOT NULL,
  `user` varchar(100) NOT NULL,
  `password` int(11) NOT NULL,
  `state` tinyint(1) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_branch_offices` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='La tabla almacenara informacion de los empleados, usuarios, y su cargo';

--
-- Volcado de datos para la tabla `employe`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventory`
--

CREATE TABLE `inventory` (
  `id_inventory` int(11) NOT NULL,
  `id_shopping` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `state` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs`
--

CREATE TABLE `logs` (
  `id_log` int(11) NOT NULL,
  `id_employe` int(11) NOT NULL,
  `action` varchar(100) NOT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `logs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_method`
--

CREATE TABLE `payment_method` (
  `id_payment_method` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `state` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `payment_method`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `presentation`
--

CREATE TABLE `presentation` (
  `id_presentation` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `num_hierarchy` int(11) NOT NULL,
  `format` varchar(100) NOT NULL,
  `no_unit` int(11) NOT NULL,
  `cantidad` double NOT NULL,
  `price_shopping` double DEFAULT NULL,
  `price_sales_detail` double DEFAULT NULL,
  `price_sales_mayor` double DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `state` int(11) NOT NULL,
  `limit_unit` int(11) DEFAULT NULL,
  `bar_code` varchar(100) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `presentation`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product`
--

CREATE TABLE `product` (
  `id_product` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `state` tinyint(1) NOT NULL,
  `id_branch_office` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `product`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales`
--

CREATE TABLE `sales` (
  `id_sale` int(11) NOT NULL,
  `code_sale` varchar(100) DEFAULT NULL,
  `id_employe` int(11) NOT NULL,
  `id_customer` int(11) DEFAULT NULL,
  `id_type_sale` int(11) NOT NULL,
  `total_ganancia` decimal(10,0) DEFAULT NULL,
  `status_delivery` tinyint(1) DEFAULT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `id_payment_method` int(11) DEFAULT NULL,
  `total_pay` decimal(10,0) DEFAULT NULL,
  `state_sales` tinyint(1) DEFAULT NULL,
  `id_branch_office` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `sales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales_detail`
--

CREATE TABLE `sales_detail` (
  `id_sales_detail` int(11) NOT NULL,
  `id_sale` int(11) NOT NULL,
  `stock` double NOT NULL,
  `discount` double DEFAULT NULL,
  `id_presentation` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `sales_detail`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shopping`
--

CREATE TABLE `shopping` (
  `id_shopping` int(11) NOT NULL,
  `id_employe` int(11) NOT NULL,
  `total_shopping` decimal(10,0) NOT NULL,
  `date` date NOT NULL,
  `state` tinyint(1) NOT NULL,
  `time` time NOT NULL,
  `id_branch_office` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shopping_detail`
--

CREATE TABLE `shopping_detail` (
  `id_shopping_detail` int(11) NOT NULL,
  `id_shopping` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `price_shopping` decimal(10,0) NOT NULL,
  `price_sales` decimal(10,0) NOT NULL,
  `price_2` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `type_sales`
--

CREATE TABLE `type_sales` (
  `id_type_sale` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `pos_system`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddSaleDetail` (IN `id_v` VARCHAR(100), `id_p` VARCHAR(100), `cantidad` DOUBLE, `descuento` DOUBLE)  insert into sales_detail values (null,(select id_sale from sales where code_sale = id_v),cantidad,descuento,(select id_presentation from pos_system.presentation p where p.bar_code = id_p))$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_Deudad` (IN `Id_cus` INT, `code` VARCHAR(100), `Import` DOUBLE)  insert into pos_system.deuda values (null,Id_cus,(select id_sale from pos_system.sales where code_sale = code),Import,CURDATE(),TIME(NOW()),0,1)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_presentacion` (IN `id_product` INT, `num_hers` INT, `format` VARCHAR(100), `no_unidad` INT, `cantidad` INT, `price_sho` DOUBLE, `price_s_d` DOUBLE, `price_s_mayor` DOUBLE, `image` VARCHAR(100), `limit_stock` INT, `bar_co` VARCHAR(100))  BEGIN
INSERT INTO `presentation`(`id_presentation`, `id_product`, `num_hierarchy`, `format`, `no_unit`, `cantidad`, `price_shopping`, `price_sales_detail`, `price_sales_mayor`, `image`, `state`, `limit_unit`, `bar_code`) VALUES (null,id_product , num_hers, format , no_unidad, cantidad, price_sho, price_s_d, price_s_mayor, image,1, limit_stock, bar_co);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_products` (IN `name` VARCHAR(100), `id_branch` INT)  BEGIN
INSERT INTO product VALUES (null,name,1,id_branch);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarLog` (IN `id_employe` INT, IN `accion` VARCHAR(100))  insert into pos_system.logs value (null,id_employe,accion,NOW())$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarVenta` (IN `codigoVenta` VARCHAR(100), `id_empleado` INT, `id_type` INT, `id_branch_offices` INT)  BEGIN
INSERT INTO `sales`(`id_sale`, `code_sale`, `id_employe`, `id_customer`, `id_type_sale`, `total_ganancia`, `status_delivery`, `date`, `time`, `id_payment_method`, `total_pay`, `state_sales`, `id_branch_office`) VALUES (null,codigoVenta ,id_empleado,1,id_type ,0,0,CURDATE(),TIME(NOW()),1,0,0,id_branch_offices);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarClientes` (IN `variable` VARCHAR(100))  SELECT 
* FROM customer 
where full_name like concat("%",variable ,"%") or code_c like concat("%",variable,"%") or cedula like concat("%",variable,"%") or nick_name like concat("%",variable,"%") and state = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarPresent` (IN `Id_p` INT)  begin
	Select p2.name as Nombre, p.format as Presentacion ,p.num_hierarchy as jerarquia, p.no_unit, p.cantidad as Cantidad, p.price_shopping as 'Precio Compra', p.price_sales_detail as 'Precio Colmado', p.price_sales_mayor as 'Precio Venta Mayor', p.limit_unit, p.image as Imagen, p.bar_code, p.id_product, p.id_presentation from presentation p, product p2 where p.id_product = Id_p and p2.id_product = p.id_product and p.state = 1;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarProductosName` (IN `name` VARCHAR(100))  begin
	

	Select   p2.name as Nombre, p.format as Presentacion ,p.num_hierarchy as jerarquia, p.no_unit, p.cantidad as Cantidad, p.price_shopping as 'Precio Compra', p.price_sales_detail as 'Precio Colmado', p.price_sales_mayor as 'Precio Venta Mayor', p.limit_unit, p.image as Imagen, p.bar_code, p.id_product, p.id_presentation from presentation p, product p2 where  p2.name like concat('%',name,'%') and p.id_product = p2.id_product and p.state =1 limit 35;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `buscar_codigo` (IN `codigo` VARCHAR(100))  begin
	select p2.name as Nombre, p.format as Presentacion ,p.num_hierarchy as jerarquia, p.no_unit, p.cantidad as Cantidad, p.price_shopping as 'Precio Compra', p.price_sales_detail as 'Precio Colmado', p.price_sales_mayor as 'Precio Venta Mayor', p.limit_unit, p.image as Imagen, p.bar_code, p.id_product, p.id_presentation from presentation p, product p2 where p.bar_code = codigo and p2.id_product = p.id_product;	
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CreateClientes` (IN `name` VARCHAR(100), `nick` VARCHAR(100), `cedu` VARCHAR(100), `phone` VARCHAR(100), `debit` DOUBLE)  insert into customer values (null,(SELECT FLOOR(RAND() * 999999999999)),name,nick,cedu,debit,phone,1)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteVenta` (IN `id_s` VARCHAR(100))  BEGIN
DELETE FROM `sales` where code_sale = id_s;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_presentacion_con` (IN `Id_prese` INT, IN `num_h` INT, IN `forma` VARCHAR(100), IN `no_u` INT, IN `cantida` DOUBLE, IN `pald` DOUBLE, IN `ppm` DOUBLE, IN `pc` DOUBLE, IN `stock` INT, IN `bar_c` VARCHAR(100), IN `img` VARCHAR(100))  begin
update presentation set num_hierarchy = num_h, format = forma,no_unit =  no_u, cantidad = cantida, price_sales_detail = pald, price_sales_mayor = ppm, price_shopping = pc, limit_unit = stock, bar_code = bar_c, image = img, update_date = NOW() where id_presentation = id_prese and state = 1;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_presentacion_sin` (IN `Id_prese` INT, IN `num_h` INT, IN `forma` VARCHAR(100), IN `no_u` INT, IN `cantida` DOUBLE, IN `pald` DOUBLE, IN `ppm` DOUBLE, IN `pc` DOUBLE, IN `stock` INT, IN `bar_c` VARCHAR(100))  begin
update presentation set num_hierarchy = num_h, format = forma,no_unit =  no_u, cantidad =cantida,price_sales_detail = pald, price_sales_mayor = ppm, price_shopping = pc, limit_unit = stock, bar_code = bar_c, update_date = NOW() where id_presentation = id_prese and state = 1;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `edit_product` (IN `Id_p` INT, `newName` VARCHAR(100))  begin
		update product set name = newName where id_product = id_p;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateDebit` (`debit` DOUBLE, `id_c` INT)  begin 
update customer set debito = debit where id_customer = id_c;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateSales` (IN `csales` VARCHAR(100), `totalG` DOUBLE, `total_pagar` DOUBLE, `idPM` INT, `idc` INT)  update sales s set s.date = CURDATE(), s.time = TIME(NOW()), total_ganancia = totalG, id_customer = idc,total_pay = total_pagar, id_payment_method = idPM, state_sales = 1, status_delivery = 1 where code_sale = csales$$

DELIMITER ;

--
-- Volcado de datos para la tabla `type_sales`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`id_account`),
  ADD KEY `account_fk` (`id_branch_office`);

--
-- Indices de la tabla `asientos`
--
ALTER TABLE `asientos`
  ADD PRIMARY KEY (`id_asiento`),
  ADD KEY `asientos_fk` (`id_cuentadebe`),
  ADD KEY `asientos_fk_1` (`id_cuentahaber`);

--
-- Indices de la tabla `bar_code`
--
ALTER TABLE `bar_code`
  ADD PRIMARY KEY (`id_bar_code`),
  ADD KEY `bar_code_fk` (`id_presentation_product`);

--
-- Indices de la tabla `branch_offices`
--
ALTER TABLE `branch_offices`
  ADD PRIMARY KEY (`id_branch_offices`),
  ADD KEY `branch_offices_fk` (`id_administrator`);

--
-- Indices de la tabla `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id_customer`);

--
-- Indices de la tabla `deuda`
--
ALTER TABLE `deuda`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `diary_book`
--
ALTER TABLE `diary_book`
  ADD PRIMARY KEY (`id_diary_book`),
  ADD KEY `diary_book_fk` (`id_branch_office`),
  ADD KEY `diary_book_fk_1` (`id_employe`);

--
-- Indices de la tabla `employe`
--
ALTER TABLE `employe`
  ADD PRIMARY KEY (`id_employe`),
  ADD KEY `employe_fk` (`id_branch_offices`);

--
-- Indices de la tabla `inventory`
--
ALTER TABLE `inventory`
  ADD PRIMARY KEY (`id_inventory`);

--
-- Indices de la tabla `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id_log`),
  ADD KEY `logs_fk` (`id_employe`);

--
-- Indices de la tabla `payment_method`
--
ALTER TABLE `payment_method`
  ADD PRIMARY KEY (`id_payment_method`);

--
-- Indices de la tabla `presentation`
--
ALTER TABLE `presentation`
  ADD PRIMARY KEY (`id_presentation`),
  ADD KEY `presentation_fk` (`id_product`);

--
-- Indices de la tabla `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id_product`);

--
-- Indices de la tabla `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`id_sale`),
  ADD KEY `sales_fk` (`id_employe`),
  ADD KEY `sales_fk_1` (`id_customer`),
  ADD KEY `sales_fk_2` (`id_type_sale`),
  ADD KEY `sales_fk_3` (`id_payment_method`),
  ADD KEY `sales_fk_4` (`id_branch_office`);

--
-- Indices de la tabla `sales_detail`
--
ALTER TABLE `sales_detail`
  ADD PRIMARY KEY (`id_sales_detail`),
  ADD KEY `sales_detail_fk_1` (`id_presentation`),
  ADD KEY `sales_detail_fk` (`id_sale`);

--
-- Indices de la tabla `shopping`
--
ALTER TABLE `shopping`
  ADD PRIMARY KEY (`id_shopping`),
  ADD KEY `shopping_fk` (`id_employe`),
  ADD KEY `shopping_fk_1` (`id_branch_office`);

--
-- Indices de la tabla `shopping_detail`
--
ALTER TABLE `shopping_detail`
  ADD PRIMARY KEY (`id_shopping_detail`),
  ADD KEY `shopping_detail_fk` (`id_product`),
  ADD KEY `shopping_detail_fk_1` (`id_shopping`);

--
-- Indices de la tabla `type_sales`
--
ALTER TABLE `type_sales`
  ADD PRIMARY KEY (`id_type_sale`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `account`
--
ALTER TABLE `account`
  MODIFY `id_account` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de la tabla `asientos`
--
ALTER TABLE `asientos`
  MODIFY `id_asiento` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `branch_offices`
--
ALTER TABLE `branch_offices`
  MODIFY `id_branch_offices` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `customer`
--
ALTER TABLE `customer`
  MODIFY `id_customer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;

--
-- AUTO_INCREMENT de la tabla `deuda`
--
ALTER TABLE `deuda`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT de la tabla `diary_book`
--
ALTER TABLE `diary_book`
  MODIFY `id_diary_book` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `employe`
--
ALTER TABLE `employe`
  MODIFY `id_employe` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `inventory`
--
ALTER TABLE `inventory`
  MODIFY `id_inventory` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `logs`
--
ALTER TABLE `logs`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5535;

--
-- AUTO_INCREMENT de la tabla `payment_method`
--
ALTER TABLE `payment_method`
  MODIFY `id_payment_method` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `presentation`
--
ALTER TABLE `presentation`
  MODIFY `id_presentation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1146;

--
-- AUTO_INCREMENT de la tabla `product`
--
ALTER TABLE `product`
  MODIFY `id_product` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=929;

--
-- AUTO_INCREMENT de la tabla `sales`
--
ALTER TABLE `sales`
  MODIFY `id_sale` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=956;

--
-- AUTO_INCREMENT de la tabla `sales_detail`
--
ALTER TABLE `sales_detail`
  MODIFY `id_sales_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17562;

--
-- AUTO_INCREMENT de la tabla `shopping`
--
ALTER TABLE `shopping`
  MODIFY `id_shopping` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `shopping_detail`
--
ALTER TABLE `shopping_detail`
  MODIFY `id_shopping_detail` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `type_sales`
--
ALTER TABLE `type_sales`
  MODIFY `id_type_sale` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `account_fk` FOREIGN KEY (`id_branch_office`) REFERENCES `branch_offices` (`id_branch_offices`);

--
-- Filtros para la tabla `asientos`
--
ALTER TABLE `asientos`
  ADD CONSTRAINT `asientos_fk` FOREIGN KEY (`id_cuentadebe`) REFERENCES `account` (`id_account`),
  ADD CONSTRAINT `asientos_fk_1` FOREIGN KEY (`id_cuentahaber`) REFERENCES `account` (`id_account`);

--
-- Filtros para la tabla `bar_code`
--
ALTER TABLE `bar_code`
  ADD CONSTRAINT `bar_code_fk` FOREIGN KEY (`id_presentation_product`) REFERENCES `presentation` (`id_presentation`);

--
-- Filtros para la tabla `branch_offices`
--
ALTER TABLE `branch_offices`
  ADD CONSTRAINT `branch_offices_fk` FOREIGN KEY (`id_administrator`) REFERENCES `employe` (`id_employe`);

--
-- Filtros para la tabla `diary_book`
--
ALTER TABLE `diary_book`
  ADD CONSTRAINT `diary_book_fk` FOREIGN KEY (`id_branch_office`) REFERENCES `branch_offices` (`id_branch_offices`),
  ADD CONSTRAINT `diary_book_fk_1` FOREIGN KEY (`id_employe`) REFERENCES `employe` (`id_employe`);

--
-- Filtros para la tabla `employe`
--
ALTER TABLE `employe`
  ADD CONSTRAINT `employe_fk` FOREIGN KEY (`id_branch_offices`) REFERENCES `branch_offices` (`id_branch_offices`);

--
-- Filtros para la tabla `logs`
--
ALTER TABLE `logs`
  ADD CONSTRAINT `logs_fk` FOREIGN KEY (`id_employe`) REFERENCES `employe` (`id_employe`);

--
-- Filtros para la tabla `presentation`
--
ALTER TABLE `presentation`
  ADD CONSTRAINT `presentation_fk` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`);

--
-- Filtros para la tabla `sales`
--
ALTER TABLE `sales`
  ADD CONSTRAINT `sales_fk` FOREIGN KEY (`id_employe`) REFERENCES `employe` (`id_employe`),
  ADD CONSTRAINT `sales_fk_1` FOREIGN KEY (`id_customer`) REFERENCES `customer` (`id_customer`),
  ADD CONSTRAINT `sales_fk_2` FOREIGN KEY (`id_type_sale`) REFERENCES `type_sales` (`id_type_sale`),
  ADD CONSTRAINT `sales_fk_3` FOREIGN KEY (`id_payment_method`) REFERENCES `payment_method` (`id_payment_method`),
  ADD CONSTRAINT `sales_fk_4` FOREIGN KEY (`id_branch_office`) REFERENCES `branch_offices` (`id_branch_offices`);

--
-- Filtros para la tabla `sales_detail`
--
ALTER TABLE `sales_detail`
  ADD CONSTRAINT `sales_detail_fk` FOREIGN KEY (`id_sale`) REFERENCES `sales` (`id_sale`) ON DELETE CASCADE,
  ADD CONSTRAINT `sales_detail_fk_1` FOREIGN KEY (`id_presentation`) REFERENCES `presentation` (`id_presentation`);

--
-- Filtros para la tabla `shopping`
--
ALTER TABLE `shopping`
  ADD CONSTRAINT `shopping_fk` FOREIGN KEY (`id_employe`) REFERENCES `employe` (`id_employe`) ON UPDATE CASCADE,
  ADD CONSTRAINT `shopping_fk_1` FOREIGN KEY (`id_branch_office`) REFERENCES `branch_offices` (`id_branch_offices`);

--
-- Filtros para la tabla `shopping_detail`
--
ALTER TABLE `shopping_detail`
  ADD CONSTRAINT `shopping_detail_fk` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`) ON UPDATE CASCADE,
  ADD CONSTRAINT `shopping_detail_fk_1` FOREIGN KEY (`id_shopping`) REFERENCES `shopping` (`id_shopping`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
